
server.port=8080
spring.security.oauth2.client.registration.google.client-id =944255694046-pl4i2pmjc1qr56eruibd3s042cmm0hto.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =o25ppSYGvUEwG8ivkc7ettLC
